1. Selezionare tutti gli studenti nati nel 1990 (160)
->
 
SELECT
    *
FROM
    students
WHERE
    YEAR(date_of_birth) = '1990';

___________________________________

2. Selezionare tutti i corsi che valgono più di 10 crediti (479)
->

SELECT
    *
FROM
    `courses`
WHERE
    `cfu` > '10';

___________________________________

3. Selezionare tutti gli studenti che hanno più di 30 anni
->

SELECT
    *
FROM
    `students`
WHERE
    TIMESTAMPDIFF(YEAR, `date_of_birth`, NOW()) > 30;

___________________________________

4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di
laurea (286)
->

SELECT
    *
FROM
    `courses`
WHERE
    `period` = 'I semestre' AND `year` = '1';

___________________________________

5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del
20/06/2020 (21)
->

SELECT
    *
FROM
    `exams`
WHERE
    `date` = '2020-06-20' AND `hour` > '14:00:00';

___________________________________

6. Selezionare tutti i corsi di laurea magistrale (38)
->

SELECT
    *
FROM
    `degrees`
WHERE
    `level` = 'magistrale';

___________________________________

7. Da quanti dipartimenti è composta l'università? (12)
->

SELECT
    COUNT(`id`) AS Number_of_departments
FROM
    departments;

___________________________________

8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50)
->

SELECT
    COUNT(*) AS Teachers_without_mobile
FROM
    `teachers`
WHERE
    `phone` IS NULL;

___________________________________

9. Inserire nella tabella degli studenti un nuovo record con i propri dati (per il campo
degree_id, inserire un valore casuale)
-> 

INSERT INTO `students`(
    `id`,
    `degree_id`,
    `name`,
    `surname`,
    `date_of_birth`,
    `fiscal_code`,
    `enrolment_date`,
    `registration_number`,
    `email`
)
VALUES(
    '5001',
    '56',
    'Miriam',
    'Pecora',
    '1997-04-15',
    'MRPCRD88R06H626Y',
    '2021-12-05',
    '620927',
    'mcora@bool.it'
)

___________________________________

10. Cambiare il numero dell’ufficio del professor Pietro Rizzo in 126
->

UPDATE
    `teachers`
SET
    `office_number` = '126'
WHERE
    `id` = '18';

___________________________________


11. Eliminare dalla tabella studenti il record creato precedentemente al punto 9
->

DELETE
FROM
    students
WHERE
    `students`.`id` = 5001;
